<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <title>Document</title>
  </head>
  <body>
    <div class="flex-container">
      <div class="major">
        <div class="major-name" id="masters">Apr: The Masters</div>
        <div class="location-dropdown hidden">
          <div class="location">2023: Augusta National Golf Club</div>
          <div class="location">2024: Augusta National Golf Club</div>
        </div>
      </div>
      <div class="major">
        <div class="major-name" id="pga-champ">May: PGA Championship</div>
        <div class="location-dropdown hidden">
          <div class="location">2023: Oak Hill Country Club</div>
          <div class="location">2024: Valhalla Country Club</div>
        </div>
      </div>
      <div class="major">
        <div class="major-name" id="us-open">Jun: The U.S. Open</div>
        <div class="location-dropdown hidden">
          <div class="location">2023: Los Angeles Country Club</div>
          <div class="location">2024: Pinehurst No. 2</div>
        </div>
      </div>
      <div class="major">
        <div class="major-name" id="the-open">Jul: The Open</div>
        <div class="location-dropdown hidden">
          <div class="location">2023: Royal Liverpool Golf Course</div>
          <div class="location">2024: Royal Troon Golf Club</div>
        </div>
      </div>
    </div>
    <script src="main.js" type="text/javascript"></script>
  </body>
</html>
